# Generated by Django 3.1.2 on 2020-11-15 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_locationimage'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='image',
            field=models.ImageField(blank=True, upload_to='event_images'),
        ),
        migrations.AlterField(
            model_name='event',
            name='time',
            field=models.TimeField(null=True),
        ),
        migrations.AlterField(
            model_name='eventimage',
            name='event',
            field=models.ManyToManyField(blank=True, null=True, to='events.Event'),
        ),
    ]
