# Generated by Django 3.1.2 on 2020-11-15 13:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_auto_20201115_1259'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventimage',
            name='event',
            field=models.ManyToManyField(blank=True, to='events.Event'),
        ),
    ]
