# Generated by Django 3.1.2 on 2020-11-18 09:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0008_auto_20201118_0901'),
    ]

    operations = [
        migrations.CreateModel(
            name='DraftLocation',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('events.location',),
        ),
    ]
