# Generated by Django 3.1.2 on 2020-11-18 09:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0009_draftlocation'),
    ]

    operations = [
        migrations.CreateModel(
            name='PublishedLocation',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('events.location',),
        ),
    ]
