# Generated by Django 3.1.2 on 2020-11-18 09:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0011_withdrawnlocation'),
    ]

    operations = [
        migrations.CreateModel(
            name='DraftLocationManager',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
    ]
