# Generated by Django 3.1.2 on 2020-11-18 10:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0013_auto_20201118_0950'),
    ]

    operations = [
        migrations.DeleteModel(
            name='DraftLocationManager',
        ),
    ]
