# Generated by Django 3.1.2 on 2020-11-24 12:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0015_auto_20201122_0652'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='eventwagtail',
            name='creator',
        ),
    ]
