# Generated by Django 3.1.2 on 2020-12-01 10:16

from django.db import migrations
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0016_remove_eventwagtail_creator'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='event_description_ar_af',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_ar',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_ar_dz',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_ast',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_az',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_be',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_bg',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_bn',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_br',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_bs',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_ca',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_cs',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_cy',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_da',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_de',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_dsb',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_el',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_en',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_en_au',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_en_gb',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_eo',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_es',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_es_ar',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_es_co',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_es_mx',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_es_ni',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_es_ve',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_et',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_eu',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_fa',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_fi',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_fr',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_fy',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_ga',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_gd',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_gl',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_he',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_hi',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_hr',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_hsb',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_hu',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_hy',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_ia',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_id',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_ig',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_io',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_is',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_it',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_ja',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_ka',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_kab',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_kk',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_km',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_kn',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_ko',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_ky',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_lb',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_lt',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_lv',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_mk',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_ml',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_mn',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_mr',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_my',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_nb',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_ne',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_nl',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_nn',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_os',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_pa',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_pl',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_pt',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_pt_br',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_ro',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_ru',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_sk',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_sl',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_sq',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_sr',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_sr_latn',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_sv',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_sw',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_ta',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_te',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_tg',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_th',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_tk',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_tr',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_tt',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_udm',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_uk',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_ur',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_uz',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_vi',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_zh_hans',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar_zh_hant',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
    ]
