# Generated by Django 3.1.2 on 2020-12-01 10:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0017_auto_20201201_1016'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_af',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_ar_dz',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_ast',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_az',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_be',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_bg',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_bn',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_br',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_bs',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_ca',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_cs',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_cy',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_da',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_de',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_dsb',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_el',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_en_au',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_en_gb',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_eo',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_es',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_es_ar',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_es_co',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_es_mx',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_es_ni',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_es_ve',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_et',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_eu',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_fa',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_fi',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_fr',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_fy',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_ga',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_gd',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_gl',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_he',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_hi',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_hr',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_hsb',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_hu',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_hy',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_ia',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_id',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_ig',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_io',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_is',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_it',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_ja',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_ka',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_kab',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_kk',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_km',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_kn',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_ko',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_ky',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_lb',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_lt',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_lv',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_mk',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_ml',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_mn',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_mr',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_my',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_nb',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_ne',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_nl',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_nn',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_os',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_pa',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_pl',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_pt',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_pt_br',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_ro',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_ru',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_sk',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_sl',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_sq',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_sr',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_sr_latn',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_sv',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_sw',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_ta',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_te',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_tg',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_th',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_tk',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_tr',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_tt',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_udm',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_uk',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_ur',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_uz',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_vi',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_zh_hans',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_zh_hant',
        ),
    ]
