# Generated by Django 3.1.2 on 2020-12-01 10:56

from django.db import migrations
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0018_auto_20201201_1025'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='event_description_ar_ar',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description_ar'),
        ),
        migrations.AlterField(
            model_name='event',
            name='event_description_ar_en',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description_ar'),
        ),
    ]
