# Generated by Django 3.1.2 on 2020-12-01 10:58

from django.db import migrations
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0019_auto_20201201_1056'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='event_description',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_ar',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar_en',
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_ar',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description_en',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='event_description'),
        ),
    ]
