# Generated by Django 3.1.2 on 2020-12-02 06:32

from django.db import migrations
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0022_event_creator'),
    ]

    operations = [
        migrations.RenameField(
            model_name='event',
            old_name='event_details',
            new_name='details',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_ar',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_description_en',
        ),
        migrations.AddField(
            model_name='event',
            name='description_ar',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='description'),
        ),
        migrations.AddField(
            model_name='event',
            name='description_en',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='description'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_description',
            field=wagtail.core.fields.RichTextField(default='soon'),
            preserve_default=False,
        ),
    ]
