# Generated by Django 3.1.2 on 2020-12-02 07:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0024_remove_event_event_description'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='status',
        ),
        migrations.AddField(
            model_name='event',
            name='status_ar',
            field=models.CharField(choices=[('draft', 'Draft'), ('published', 'Published'), ('withdrawn', 'Withdrawn')], default='Draft', max_length=10, verbose_name='status'),
        ),
        migrations.AddField(
            model_name='event',
            name='status_en',
            field=models.CharField(choices=[('draft', 'Draft'), ('published', 'Published'), ('withdrawn', 'Withdrawn')], default='Draft', max_length=10, verbose_name='status'),
        ),
    ]
