# Generated by Django 3.1.2 on 2020-11-24 13:13

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20201124_1249'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogpage',
            name='author',
            field=wagtail.core.fields.StreamField([('name', wagtail.core.blocks.CharBlock(form_classname='full name')), ('image', wagtail.images.blocks.ImageChooserBlock()), ('drink', wagtail.core.blocks.ChoiceBlock(choices=[('tea', 'Tea'), ('coffee', 'Coffee')], icon='cup'))], blank=True),
        ),
    ]
