# Generated by Django 3.1.2 on 2020-11-29 09:23

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_advert'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogpage',
            name='advert',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='blog.advert'),
        ),
        migrations.AlterField(
            model_name='blogpagerelatedling',
            name='url',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.CreateModel(
            name='PageAdvertPlacement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('advert', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='blog.advert')),
                ('page', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='advert_placements', to='blog.blogpage')),
            ],
            options={
                'verbose_name': 'advert placement',
                'verbose_name_plural': 'advert placements',
                'ordering': ['sort_order'],
                'abstract': False,
            },
        ),
    ]
