# Generated by Django 3.1.2 on 2020-11-29 10:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_auto_20201129_0945'),
    ]

    operations = [
        migrations.RenameField(
            model_name='advert',
            old_name='tag',
            new_name='tags',
        ),
    ]
