# Generated by Django 3.1.2 on 2020-11-29 10:30

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0007_auto_20201129_1026'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogpage',
            name='author',
            field=wagtail.core.fields.StreamField([('name', wagtail.core.blocks.CharBlock(form_classname='full name')), ('image', wagtail.images.blocks.ImageChooserBlock()), ('drink', wagtail.core.blocks.ChoiceBlock(choices=[('tea', 'Tea'), ('coffee', 'Coffee')], icon='cup')), ('person', wagtail.core.blocks.StructBlock([('first_name', wagtail.core.blocks.CharBlock()), ('surname', wagtail.core.blocks.CharBlock()), ('photo', wagtail.images.blocks.ImageChooserBlock(required=False)), ('biography', wagtail.core.blocks.RichTextBlock())]))], blank=True),
        ),
    ]
